stages:
  - build

variables:
  DB_IMAGE_NAME: "registry.gitlab.com/berrouyne66/example-voting-app/db"
  RESULT_IMAGE_NAME: "registry.gitlab.com/berrouyne66/example-voting-app/result"
  VOTE_IMAGE_NAME: "registry.gitlab.com/berrouyne66/example-voting-app/vote"
  REDIS_IMAGE_NAME: "registry.gitlab.com/berrouyne66/example-voting-app/redis"
  WORKER_IMAGE_NAME: "registry.gitlab.com/berrouyne66/example-voting-app/worker"
  DOCKER_IMAGE_TAG: "latest"

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build_db:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t $DB_IMAGE_NAME:$DOCKER_IMAGE_TAG ./db
    - docker push $DB_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master

build_result:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t $RESULT_IMAGE_NAME:$DOCKER_IMAGE_TAG ./result
    - docker push $RESULT_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master

build_vote:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t $VOTE_IMAGE_NAME:$DOCKER_IMAGE_TAG ./vote
    - docker push $VOTE_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master

build_redis:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t $REDIS_IMAGE_NAME:$DOCKER_IMAGE_TAG ./redis
    - docker push $REDIS_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master

build_worker:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t $WORKER_IMAGE_NAME:$DOCKER_IMAGE_TAG ./worker
    - docker push $WORKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master
